# Sin-Loader

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SInclair_Loader.csproj  SInclair_Loader.sln
Properties/: Settings.Designer.cs  Settings.settings
